server.port=8082

spring.rabbitmq.host=192.168.1.13
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.email=email
queue.response=responseEmail
queue.response.fail=responseEmailFail

email.scm.url=https://api.postmarkapp.com/email
email.scm.token=d2754ddc-266b-411c-87d5-5b7eacd819a7