server.port=8082

spring.rabbitmq.host=192.168.1.13
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.email=email
queue.response=responseEmail
queue.response.fail=responseEmailFail

email.scm.url=https://j942938lr5.execute-api.us-east-1.amazonaws.com/Stage/ws/rest/sendEmail
email.scm.token=jqUo5D28G1oq1lW7p4tbQMDhU9uCgv4tAdk5jxxHlXZzoMVRO60mVOq5kELL6t4Ciq9RoYiFB/dyTJLgCtpSELmu3PZJqnUXE5XZ62evt/I=